version: '3'
services:
  database:
    image: 'mongo'
    container_name: 'apples-mongodb'
    environment:
      - MONGO_INITDB_DATABASE=apples
    volumes:
      - ./mongodata:/data/db
    ports:
      - '127.0.0.1:27017-27019:27017-27019'
